{
  "name": "lionpay-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix lionpay-management",
    "dev:management": "npm run dev --prefix lionpay-management",
    "build:management": "npm run build --prefix lionpay-management",
    "install:all": "npm install --prefix lionpay-management && npm install --prefix lionpay-auth && npm install --prefix lionpay-app && npm install --prefix lionpay-wallet"
  }
}
